# SoftCars

./: CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/softcars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softcars/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/softcars/Model/: AutoMoviles.java  Usuarios.java
app/src/main/java/com/example/softcars/api/: API.java
app/src/main/java/com/example/softcars/controller/: Login.java  sign_in_view.java
app/src/main/java/com/example/softcars/model/: AutoMoviles.java  Usuarios.java
app/src/main/java/com/example/softcars/services/: UserService.java
app/src/main/res/drawable/: logoiconapp_foreground.xml  softcars_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in_view.xml  login_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: logoiconapp.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  logoiconapp_background.xml  spinner_adapter.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/softcars/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
